// Site.css
@hoverColor: #744a00;

a {
    color: @hoverColor;
}

hr.tiny-hr {
   padding: 0; 
   margin: 2px 0;
}

.appearance-block {
  font-size: 80%;
}

ul.course-list {
  font-size: 80%;
  li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: -20px

  }
}

h3 {
  color: @hoverColor;
  font-weight: 600;
}

footer .list-inline {
  text-align: center;
}

.navbar {
  height: 60px;

  .navbar-toggler {
    color: #fff;
  }
}

.responsiveMenu {

  .nav-link {
    line-height: 50px;
    border-bottom: 1px dotted #888;
  }
}

body {
  margin-top: 60px;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
  font-style: normal;
}

blockquote:hover {
  border-left: 5px solid @hoverColor;
}

.intro-header {
  .site-heading, .post-heading, .page-heading {
    padding: 30px 0;
  }
}


@media only screen and (min-width: 768px) {
  .intro-header {
    .site-heading, .post-heading, .page-heading {
      padding: 50px 0;
    }
  }
}

.pluralsight-logo {
  width: 33px;
  position: absolute;
  display: inline-block;
  left: 13px;
  top: 10px;

  &:hover {
    cursor: pointer;
  }
}
